{
  "name": "agroscan",
  "module": "src/index.js",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "jimp": "^1.6.0"
  }
}